# youxuan_takeout

./: README.md  pom.xml
src/main/java/com/itheima/reggie/: ReggieTakeOutApplication.java
src/main/java/com/itheima/reggie/Entity/: Category.java  Commodity.java  CommodityDto.java  Employee.java  OrderDetail.java  Setmeal.java  SetmealCommodity.java  SetmealDto.java  User.java
src/main/java/com/itheima/reggie/common/: BaseContext.java  CustomException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  MyMetaObjectHandler.java  R.java
src/main/java/com/itheima/reggie/config/: MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/itheima/reggie/controller/: AddressBookController.java  CategoryController.java  CommodityController.java  CommonController.java  EmployeeController.java  OrderDetailController.java  OrdersController.java  SetmealController.java  ShoppingCartController.java  UserController.java
src/main/java/com/itheima/reggie/filter/: LoginCheckFilter.java
src/main/java/com/itheima/reggie/mapper/: AddressMapper.java  CommodityMapper.java  EmployeeMapper.java  OrderDetailsMapper.java  OrderMapper.java  SetmealCommodityMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/itheima/reggie/service/: CategoryService.java  CommodityService.java  EmployeeService.java  OrdersService.java  SetmealCommodityService.java  SetmealService.java  UserService.java
src/main/java/com/itheima/reggie/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  CommodityServiceImpl.java  EmployeeServiceImpl.java  OrderDetailServiceImpl.java  OrdersServiceImpl.java  SetmealCommodityImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/backend/: index.html
src/main/resources/static/backend/page/category/: list.html
src/main/resources/static/backend/page/food/: add.html  list.html
src/main/resources/static/front/: index.html
src/main/resources/static/front/page/: login.html
src/test/java/com/itheima/: ReggieTakeOutApplicationTests.java
